syntax on
" Show line number
set number

" Configure backspace to work like normal
set backspace=indent,eol,start

" Highlight search results
set hlsearch

" Turn on wild menu
set wildmenu

" Enable copy to system clipboard with xclip
set clipboard=unnamed,unnamedplus

"""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Converts tabs to spaces
set expandtab

" Insert 4 spaces for a tab
set tabstop=4 
set softtabstop=4             
set shiftwidth=4

" Auto indent for new line
set smartindent
set autoindent

" Configure text encoding
set encoding=utf-8
set fileencoding=utf-8

